@font-face {
  font-family: Patou;
  src: url(fonts/Stylograph-FontZillion/Fonts/styl.ttf);
}
html,
body {
  width: 100%;
  margin: 0;
  box-sizing: border-box;
  overflow-x: hidden;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif;
  background: #f3f4f7;
  margin-bottom: 6rem;
  scroll-behavior: smooth;
}
* {
  box-sizing: border-box;
  margin: 0;
  color: #282828;
}
h1 {
  font-size: 3rem;
  text-align: center;
  margin-top: 3rem;
  font-family: Patou;
}
h2 {
  font-size: 2rem;
  padding-top: 3rem;
}
h3 {
  font-weight: 500;
  font-size: 1.25rem;
}
header {
  display: flex;
  position: fixed;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  background-color: #282828;
  width: 100%;
  padding: 0.5rem;
  z-index: 10;
}
header span {
  color: #f3f4f7;
}
header a {
  color: #f3f4f7;
  text-decoration: underline;
}
#container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 1.5rem;
}
#menu {
  animation: fadeInAnimation ease 1s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}
@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.menu-group-heading {
  margin: 0;
  padding-bottom: 1rem;
  border-bottom: 2px solid #bd1e1e;
  display: flex;
  justify-content: space-between;
}
.menu-group {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  padding: 1.5rem 0;
}
.menu-item {
  display: flex;
}
.menu-item-image {
  height: 96px;
  width: 128px;
  flex-shrink: 0;
  object-fit: cover;
  margin-right: 1.5rem;
}
.menu-item-heading {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}
.menu-item-text {
  flex-grow: 1;
}
.menu-item-name {
  margin-right: 1.5rem;
}
.menu-item-desc {
  line-height: 1.6rem;
  font-size: 1rem;
  color: #505050;
}
.minimize {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  height: 1.5rem;
  width: 1.5rem;
  background-color: #282828c0;
  bottom: 10.5rem;
  right: 12rem;
  margin-bottom: 0px;
  border-radius: 4px 0px 0px 4px;
}
.minimize span {
  color: #f3f4f7;
  margin-bottom: 2px;
  cursor: pointer;
}
.footer-nav {
  display: flex;
  flex-wrap: wrap;
  position: fixed;
  height: 12rem;
  width: 12rem;
  background-color: #282828c0;
  bottom: 0px;
  left: calc(100vw-6rem);
  right: 0px;
  margin-bottom: 0px;
}
.footer-nav div {
  margin: 0.125rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #282828;
  height: 3.75rem;
  border-radius: 2px;
}
.footer-nav a {
  color: #f3f4f7;
  font-size: 0.75rem;
  text-align: center;
  text-decoration: none;
  width: 3.75rem;
  padding: 1rem 0;
  /* background-color: #bd1e1e; */
}
.footer-nav div:hover {
  background-color: #bd1e1e;
}
.footer-mini {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 4rem;
  width: 4rem;
  background-color: #282828c0;
  bottom: 0px;
  left: calc(100vw-6rem);
  right: 0px;
  margin-bottom: 0px;
}
.footer-mini:hover {
  background-color: #bd1e1e;
}
.footer-mini span {
  color: #f3f4f7;
  font-size: 0.75rem;
}
.hidden {
  display: none;
}
@media screen and (min-width: 992px) {
  .menu {
    font-size: 1.25rem;
  }
  .menu-group {
    grid-template-columns: repeat(2, 1fr);
    /* 2 columns even space */
  }
}

::-webkit-scrollbar {
  width: 10px; /* for vertical scrollbars */
  height: 2px; /* for horizontal scrollbars */
}

::-webkit-scrollbar-track {
  background: #282828c0;
}

::-webkit-scrollbar-thumb {
  background: #bd1e1e;
}
